rome1-dpu:
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
oob_net0         UP             5c:25:73:e6:38:68 <BROADCAST,MULTICAST,UP,LOWER_UP> 
tmfifo_net0      UP             00:1a:ca:ff:ff:11 <BROADCAST,MULTICAST,UP,LOWER_UP> 
p0               UP             5c:25:73:e6:38:54 <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> 
p1               UP             5c:25:73:e6:38:54 <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> 
pf0hpf           UP             da:61:b0:97:f0:19 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1hpf           UP             76:86:20:a3:2b:61 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f0pf0sf0      UP             a6:6a:0f:7a:60:7b <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f0s0       UP             02:b5:cb:35:e6:f2 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f0pf0sf1      UP             1a:b6:f4:41:7d:61 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f0pf0sf2      UP             2a:65:26:65:a4:a6 <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f0s2       UP             02:b2:6a:4e:18:d9 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f1pf1sf0      UP             62:4f:54:ca:48:2b <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f1s0       UP             02:31:45:8f:19:65 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f1pf1sf1      UP             c6:c4:c9:2d:d0:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f1pf1sf2      UP             32:19:60:f1:1a:5d <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f1s2       UP             02:2d:c2:aa:fd:16 <BROADCAST,MULTICAST,UP,LOWER_UP> 
bond0            UP             5c:25:73:e6:38:54 <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> 
ovs-system       DOWN           16:cd:98:96:90:65 <BROADCAST,MULTICAST> 
br-lag           UNKNOWN        5c:25:73:e6:38:54 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf0           UP             b2:60:f5:1a:db:4d <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf1           UP             a2:4f:b8:9a:6e:1c <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf2           UP             7a:90:e6:e0:23:a0 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf3           UP             ca:8e:8d:ce:4a:0a <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf0           UP             2e:3e:4d:d4:be:ab <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf1           UP             66:bc:e8:b5:5e:b0 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf2           UP             fe:86:24:d8:fa:91 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf3           UP             66:36:a4:0e:1e:46 <BROADCAST,MULTICAST,UP,LOWER_UP> 
kube-ipvs0       DOWN           0a:26:4f:25:94:5f <BROADCAST,NOARP> 
vxlan.calico     UNKNOWN        66:0e:38:7c:ea:f6 <BROADCAST,MULTICAST,UP,LOWER_UP> 
nodelocaldns     DOWN           c2:a6:be:26:e1:aa <BROADCAST,NOARP> 
calif4e6b46085d@if2 UP             ee:ee:ee:ee:ee:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
cali85a194accf9@if2 UP             ee:ee:ee:ee:ee:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
calib84fed8088c@if2 UP             ee:ee:ee:ee:ee:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
Ethernet Channel Bonding Driver: v5.15.0-1060-bluefield

Bonding Mode: IEEE 802.3ad Dynamic link aggregation
Transmit Hash Policy: layer3+4 (1)
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0
Peer Notification Delay (ms): 0

802.3ad info
LACP active: on
LACP rate: fast
Min links: 0
Aggregator selection policy (ad_select): stable

Slave Interface: p0
MII Status: up
Speed: 100000 Mbps
Duplex: full
Link Failure Count: 6
Permanent HW addr: 5c:25:73:e6:38:54
Slave queue ID: 0
Aggregator ID: 2
Actor Churn State: none
Partner Churn State: none
Actor Churned Count: 0
Partner Churned Count: 0

Slave Interface: p1
MII Status: up
Speed: 100000 Mbps
Duplex: full
Link Failure Count: 7
Permanent HW addr: 5c:25:73:e6:38:55
Slave queue ID: 0
Aggregator ID: 2
Actor Churn State: none
Partner Churn State: none
Actor Churned Count: 0
Partner Churned Count: 0

milan1-dpu:
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
oob_net0         UP             5c:25:73:e6:38:68 <BROADCAST,MULTICAST,UP,LOWER_UP> 
tmfifo_net0      UP             00:1a:ca:ff:ff:11 <BROADCAST,MULTICAST,UP,LOWER_UP> 
p0               UP             5c:25:73:e6:38:54 <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> 
p1               UP             5c:25:73:e6:38:54 <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> 
pf0hpf           UP             da:61:b0:97:f0:19 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1hpf           UP             76:86:20:a3:2b:61 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f0pf0sf0      UP             a6:6a:0f:7a:60:7b <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f0s0       UP             02:b5:cb:35:e6:f2 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f0pf0sf1      UP             1a:b6:f4:41:7d:61 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f0pf0sf2      UP             2a:65:26:65:a4:a6 <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f0s2       UP             02:b2:6a:4e:18:d9 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f1pf1sf0      UP             62:4f:54:ca:48:2b <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f1s0       UP             02:31:45:8f:19:65 <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f1pf1sf1      UP             c6:c4:c9:2d:d0:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
en3f1pf1sf2      UP             32:19:60:f1:1a:5d <BROADCAST,MULTICAST,UP,LOWER_UP> 
enp3s0f1s2       UP             02:2d:c2:aa:fd:16 <BROADCAST,MULTICAST,UP,LOWER_UP> 
bond0            UP             5c:25:73:e6:38:54 <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> 
ovs-system       DOWN           16:cd:98:96:90:65 <BROADCAST,MULTICAST> 
br-lag           UNKNOWN        5c:25:73:e6:38:54 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf0           UP             b2:60:f5:1a:db:4d <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf1           UP             a2:4f:b8:9a:6e:1c <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf2           UP             7a:90:e6:e0:23:a0 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf0vf3           UP             ca:8e:8d:ce:4a:0a <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf0           UP             2e:3e:4d:d4:be:ab <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf1           UP             66:bc:e8:b5:5e:b0 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf2           UP             fe:86:24:d8:fa:91 <BROADCAST,MULTICAST,UP,LOWER_UP> 
pf1vf3           UP             66:36:a4:0e:1e:46 <BROADCAST,MULTICAST,UP,LOWER_UP> 
kube-ipvs0       DOWN           0a:26:4f:25:94:5f <BROADCAST,NOARP> 
vxlan.calico     UNKNOWN        66:0e:38:7c:ea:f6 <BROADCAST,MULTICAST,UP,LOWER_UP> 
nodelocaldns     DOWN           c2:a6:be:26:e1:aa <BROADCAST,NOARP> 
calif4e6b46085d@if2 UP             ee:ee:ee:ee:ee:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
cali85a194accf9@if2 UP             ee:ee:ee:ee:ee:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
calib84fed8088c@if2 UP             ee:ee:ee:ee:ee:ee <BROADCAST,MULTICAST,UP,LOWER_UP> 
Ethernet Channel Bonding Driver: v5.15.0-1060-bluefield

Bonding Mode: IEEE 802.3ad Dynamic link aggregation
Transmit Hash Policy: layer3+4 (1)
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0
Peer Notification Delay (ms): 0

802.3ad info
LACP active: on
LACP rate: fast
Min links: 0
Aggregator selection policy (ad_select): stable

Slave Interface: p0
MII Status: up
Speed: 100000 Mbps
Duplex: full
Link Failure Count: 6
Permanent HW addr: 5c:25:73:e6:38:54
Slave queue ID: 0
Aggregator ID: 2
Actor Churn State: none
Partner Churn State: none
Actor Churned Count: 0
Partner Churned Count: 0

Slave Interface: p1
MII Status: up
Speed: 100000 Mbps
Duplex: full
Link Failure Count: 7
Permanent HW addr: 5c:25:73:e6:38:55
Slave queue ID: 0
Aggregator ID: 2
Actor Churn State: none
Partner Churn State: none
Actor Churned Count: 0
Partner Churned Count: 0

