SSH_PRIVATE_KEY=~/.ssh/id_ed25519
#CLUSTER=single-node
CLUSTER=dual-node
DOCKER=podman
INTERNAL_NETWORK="198.18.100.0/24"  # used by scripts/deploy-bnkgwc.sh
#
DPU_HOSTS="rome1 milan1"            # servers with dpu to image
DPU_CLEAR_PASSWORD="changeme4now"
MTU=9100                            # MTU for interfaces of br-lag ovs bridge
EXTERNAL_VLAN=210                   # where to apply firewall rules
BFB_IMAGE="bf-bundle-2.9.2-32_25.02_ubuntu-22.04_prod.bfb"
#BFB_IMAGE="bf-bundle-3.0.0-135_25.04_ubuntu-22.04_prod.bfb"
