SSH_PRIVATE_KEY=~/.ssh/id_ed25519
#CLUSTER=single-node
CLUSTER=dual-node
DOCKER=podman
INTERNAL_NETWORK="198.18.100.0/24" # used by scripts/deploy-bnkgwc.sh


export BMC_SHARED_PASSWORD="<bluefield-3 bmc root password>"
