frr version 8.1
frr defaults traditional
hostname milan1
log syslog informational
service integrated-vtysh-config
!
!
router bgp 65200
 bgp router-id 192.0.2.73
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor TMM-PODS peer-group
 neighbor TMM-PODS remote-as external
 bgp listen range 192.0.2.0/24 peer-group TMM-PODS
 bgp listen range 2001::192:0:2:0/112 peer-group TMM-PODS
 !
 address-family ipv4 unicast
  neighbor TMM-PODS activate
  neighbor TMM-PODS soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor TMM-PODS activate
  neighbor TMM-PODS soft-reconfiguration inbound
 exit-address-family
!
exit
