# 2025-07-02 15:44:38 by RouterOS 7.19.2
# software id = 4WPC-QQX3
#
# model = CRS504-4XQ
# serial number = HE308TCQ9BQ
/interface bridge
add admin-mac=48:A9:8A:4E:0C:25 auto-mac=no comment=defconf name=bridge
/interface ethernet
set [ find default-name=qsfp28-1-1 ] auto-negotiation=no fec-mode=fec91 \
    l2mtu=1500
set [ find default-name=qsfp28-2-1 ] auto-negotiation=no fec-mode=fec91 \
    l2mtu=1500 rx-flow-control=auto tx-flow-control=auto
set [ find default-name=qsfp28-3-1 ] l2mtu=1500
set [ find default-name=qsfp28-4-1 ] l2mtu=1500
/interface vlan
add interface=bridge mtu=1496 name=external vlan-id=210
add interface=bridge mtu=1496 name=internal vlan-id=200
/interface bonding
add forced-mac-address=00:00:00:00:00:00 lacp-rate=1sec mode=802.3ad name=\
    milan1 slaves=qsfp28-3-1,qsfp28-4-1 transmit-hash-policy=layer-3-and-4
add lacp-rate=1sec mode=802.3ad name=rome1 slaves=qsfp28-1-1,qsfp28-2-1 \
    transmit-hash-policy=layer-3-and-4
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/port
set 0 name=serial0
/routing bgp template
set default disabled=no routing-table=main
/interface bridge port
add bridge=bridge comment=defconf interface=ether1
add bridge=bridge interface=rome1
add bridge=bridge interface=milan1
/ip address
add address=192.0.2.1/24 interface=external network=192.0.2.0
add address=198.18.100.1/24 interface=internal network=198.18.100.0
/ip dhcp-client
add interface=bridge
/routing bgp connection
add as=65201 disabled=no listen=yes local.address=192.0.2.1 .role=ebgp name=\
    bgp1 remote.address=192.0.2.0/24 .as=65202 router-id=192.0.2.1 \
    routing-table=main templates=default
add as=65201 disabled=no local.address=192.168.68.65 .role=ebgp name=bgp2 \
    remote.address=192.168.68.57/32 .as=66900 router-id=192.168.68.65 \
    routing-table=main
/system clock
set time-zone-name=Europe/Zurich
/system routerboard settings
set enter-setup-on=delete-key
